<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/num1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:hint="number 1"
                    android:textColor="#00FFFFFF"
                    android:textColorHint="#43A047"></EditText>

                <EditText
                    android:id="@+id/num2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_background"
                    android:hint="number 2"
                    android:padding="16dp"
                    android:textColor="#00FFFFFF"
                    android:textColorHint="#43A047"></EditText>

                <EditText
                    android:id="@+id/num3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_background"
                    android:hint="number 3"
                    android:padding="16dp"
                    android:textColor="#00FFFFFF"
                    android:textColorHint="#43A047"></EditText>

                <EditText
                    android:id="@+id/num4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_background"
                    android:hint="number 4"
                    android:padding="16dp"
                    android:textColor="#00FFFFFF"
                    android:textColorHint="#43A047"></EditText>

            </LinearLayout>

        </LinearLayout>


        //edit text portion

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_background"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_multi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="*"
                    android:textAlignment="center"
                    android:textColor="#43A047"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
        //first row

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_background"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="/"
                    android:textAlignment="center"
                    android:textColor="#43A047"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        //second row

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_background"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#43A047"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        //third row

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_mod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_background"
                    android:text="%"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_dec_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background"
                    android:text="."
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_equal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background_equal"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        //fourth row


    </LinearLayout>


</LinearLayout>